@charset "UTF-8";
/* CSS Document */



  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body {
	margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
	background-color: #0b0132;
	color: #fff;
}

h1 {
	font-weight: 100;
	font-size: 3rem;
	font-family: 'Montserrat', sans-serif;
}




.nav-wrapper {
	margin: 0 auto;
	max-width: 1670px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;  
	align-items: center;
	padding: 20px 50px;
/*	background-color: #3c345b;*/
/*	box-shadow: 0 1px 8px #ddd;*/
	border-radius: 1rem;
	text-transform: uppercase;
}

.bee {
	position: absolute;
	left: 33rem;
	top: 2rem;
	right: 75%;
	width: 10px;
	z-index: 10;
}



#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

.nav-wrapper li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
}

.nav-wrapper a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease 0s;
}

.nav-wrapper a:hover {
    color: #0b0132;
}

.nav-wrapper a:visited {
	color: #fff;
}

.nav-bar a:hover {
	color: #0b0132;
}


.landing-wrapper {
	width: 62rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.landing-content  {
	margin-bottom: 4rem;
}

.landing-content h1 {
	text-align: center;
}

.landing-text-span {
	color: #6100ff;
}

.swiper {
	width: 500px;
	height: 300px;
	background-color: #6100ff;
	text-align: center;
	margin-bottom: 2rem;
}

.swiper-slide img {
	width: 100%;
}

.cards-wrapper {
	width: 62rem;
	height: 25rem;
	display: flex;
	flex-wrap: row;
	margin-bottom: 4rem;
}

.card {
	width: 33.33%;
	height: 20rem;
	margin: 2rem;
	border: 2px solid #6100ff;
	border-radius: 1rem;
}

.card:hover {
	background-color: #6100ff;
	transition: all .5s ease-in-out;
}

.performance-wrapper {
	width: 100vw;
	height: 20rem;
	border-top: 2rem;	
	background-color: #6100ff;
	border-radius: 6rem 6rem 0rem 0rem;
}

.performance-content {
	width: 62rem;
	height: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}

.col-1.col-text {
	text-align: left;
}

.col-icon {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
/*
	display: flex;

	align-items: center;
*/
}

.col-icon img {
	width: 6rem;
	color: #fff;
}

.modul-2 {
	margin: 0 auto;
	margin-top: -1rem;
	width: 62rem;
	height: 20rem;
	border-radius: 2rem  2rem 0rem 0rem;
	background-color: #0b0132;
	z-index: 10;
}

.col-2-content {
	margin: 4rem 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.btn-primary {
	margin-top: 4rem;
  	width: 6rem;
  	height: 3rem;
  	border-radius: .75rem;
  	border-style: none;
  	background-color: #6100ff;
	color: #fff;
}

.btn-primary:hover{
	background-color: #0b0132;
	border: 2px solid #fff;
	transition: all .5s ease-in-out;
}

/*
body {
	margin: 0;
	padding: 0;
}

.header {
	margin: 0 auto;
	width: 100%;
	height: 6rem;
	background-color: rgba(255, 255, 255, 0.45);
  	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  	backdrop-filter: blur(15px);
    display: flex;
	justify-content: space-between;
     flex-direction: row; 
}

.nav-bar {
	display: flex;
	
}

.nav-bar > ul {
	display: flex;
	justify-content: space-around;
    list-style-type: none;
}*/

